

@import url("../../../bootstrap/css/less/bootstrap.less");
@import "../../../bootstrap/css/less/elements.less"; 
//@import "./jquery.nailthumb.less";
@import "./xiple-curri-vars.less";


body {
    padding:16px;
    padding-bottom:330px;
    @media only screen and (min-width:590px) {
        padding:60px;
    }
//    background:#fff url('../img/pirospottyos.png') bottom repeat-x;
}


.row {
    margin-bottom: 24px;
    @media print {
        margin-bottom:(@font-size-base-print*0.66);
    }
    @media only screen and (max-width:590px) {
    	padding-left:12px;
    }
}

h2 {
    color:@gray;
    margin:48px 0 24px 0;
    
    &:before {
        content:"";
        width:@curri-heading-motif-size;
        height:@curri-heading-motif-size;
        .border-radius(@curri-heading-motif-size/2, @curri-heading-motif-size/2, 
                        @curri-heading-motif-size/2, @curri-heading-motif-size/2);
        background-color:@curri-brand-primary;
        
        z-index: 10;    
        position:absolute;
        margin-left:@curri-heading-motif-size*(-1)-16px;
        @media print {
            width:1em;
            height:1em;
            margin-left:1em*(-1)-0.5em;
        }
    }
}
ul {
    padding-left:0;
}


//// Responsive  breakpoints
.container {
    @media only screen and (max-width:590px) {
        max-width: 590px;
    }
    @media only screen and (min-width: 590px) {
        max-width: 768px;
    }
}
// PRINT styles
@media print {
    body {
        font-size:@font-size-base-print;
    	margin: 0cm !important;
    }
    
    @page {
        margin: 4cm 3cm 3cm 3cm;
        orphans:14;
        widows:14;
    }
    
	a[href]:after {
	    content: none !important;
	}
	
    .container-pagebreakafter {
        page-break-after:always;
        margin-top:2em;
    }
	.pagebreakbefore {
		display:block !important;
		page-break-before:always;
		height:106px;
		width:100%;
	}
    .container-wide {max-width:768px !important; width:90%;}
    
    h1 {font-size:@font-size-base-print*3.0;}
    h2 {font-size:@font-size-base-print*2.0;margin:24px 0;}
    h3 {font-size:@font-size-base-print*1.5;}
    
    hr {display:none;}
    
    .curri-header-logo {margin:24px 0 6px 0;}
    .curri-header-logo img {display:none;}
    
    .curri-statement {padding:24px 42px !important;font-size:1.6em; line-height:1.6em;}
    
    .curri-contactdetails {
        // FIXME not working
        dd {margin-bottom:1em !important;}
    }
}

// PRINT Grid
@media print {
    .col-pr-1,
	.col-pr-2,
	.col-pr-3,
	.col-pr-4,
	.col-pr-5,
	.col-pr-6,
	.col-pr-7,
	.col-pr-8,
	.col-pr-9,
	.col-pr-10,
	.col-pr-11,
	.col-pr-12 {
	  position: relative;
	  // Prevent columns from collapsing when empty
	  min-height: 1px;
	  // Inner gutter via padding
	  padding-left:  (@grid-gutter-width / 2);
	  padding-right: (@grid-gutter-width / 2);
	}
    
    .col-pr-1,
	.col-pr-2,
	.col-pr-3,
	.col-pr-4,
	.col-pr-5,
	.col-pr-6,
	.col-pr-7,
	.col-pr-8,
	.col-pr-9,
	.col-pr-10,
	.col-pr-11 {
	  float: left;
	}
	.col-pr-1  { width: percentage((1 / @grid-columns)); }
	.col-pr-2  { width: percentage((2 / @grid-columns)); }
	.col-pr-3  { width: percentage((3 / @grid-columns)); }
	.col-pr-4  { width: percentage((4 / @grid-columns)); }
	.col-pr-5  { width: percentage((5 / @grid-columns)); }
	.col-pr-6  { width: percentage((6 / @grid-columns)); }
	.col-pr-7  { width: percentage((7 / @grid-columns)); }
	.col-pr-8  { width: percentage((8 / @grid-columns)); }
	.col-pr-9  { width: percentage((9 / @grid-columns)); }
	.col-pr-10 { width: percentage((10/ @grid-columns)); }
	.col-pr-11 { width: percentage((11/ @grid-columns)); }
	.col-pr-12 { width: 100%; }

	// Offsets
	.col-pr-offset-1  { margin-left: percentage((1 / @grid-columns)); }
	.col-pr-offset-2  { margin-left: percentage((2 / @grid-columns)); }
	.col-pr-offset-3  { margin-left: percentage((3 / @grid-columns)); }
	.col-pr-offset-4  { margin-left: percentage((4 / @grid-columns)); }
	.col-pr-offset-5  { margin-left: percentage((5 / @grid-columns)); }
	.col-pr-offset-6  { margin-left: percentage((6 / @grid-columns)); }
	.col-pr-offset-7  { margin-left: percentage((7 / @grid-columns)); }
	.col-pr-offset-8  { margin-left: percentage((8 / @grid-columns)); }
	.col-pr-offset-9  { margin-left: percentage((9 / @grid-columns)); }
	.col-pr-offset-10 { margin-left: percentage((10/ @grid-columns)); }
	.col-pr-offset-11 { margin-left: percentage((11/ @grid-columns)); }
}

/// Responsive header styles
.curri-header {
    .page-header;
    border:none;
    @media only screen and (max-width:590px) { 
        text-align:center;
	}
	@media only screen and (max-width: 777px) {
		h1 small {display:block;}
	}
	@media print {
		h1 small {display:block;}
	}
}
.curri-header-logo {
    width:@curri-header-logo-size;
    height:@curri-header-logo-size;
    
    .border-radius(@curri-header-logo-size/2, @curri-header-logo-size/2, @curri-header-logo-size/2, @curri-header-logo-size/2);
    background-color:@curri-brand-primary;
    
    font-family:@font-family-display-script;
    font-size:2em;
    color:#fff;
    
    box-sizing:border-box;
//    padding-top:(@curri-header-logo-size/2-22px);
    text-align:center;
    
    img {
        margin: 8px 0 0 -6px;
    }
	
	@media only screen and (max-width:590px) {
		margin:auto;
		position:relative;
		left:-6px;
	}
	
	@media only screen and (min-width: 590px) and (max-width: 777px) {
        .pull-right;
        margin-top:		76px;
        margin-right:	12px;
	}
	@media only screen and (min-width: 777px) {
        .pull-right;
        margin-top:		55px;
        margin-right:	48px;
	}
	@media print {
        .pull-right;
        margin-right: 12px;
        margin-top: 76px;
	}
}

.curri-contactdetails {
    padding-left:12px;
    dt {
        .pull-left;
        clear:left;
        width: 120px;
        @media only screen and (min-width:590px) {
    		width:150px;
    	}
    }
    dd {
        .pull-left;
        padding:0;
        margin-bottom:12px;
    }
    
} 

.curri-mobile-nav {
    display:none;
    
    @media only screen and (max-width:590px) {
        display:block;
        
        .glyphicon {margin-right:6px;}
        
        .dropdown-toggle {
            background-color:#eee;
            .drop-shadow(0, 1px, 3px, 0.2);
        }
        
        .dropdown-menu {
            width:97%;
            position:relative;
            top:-12px;
            left:1.5%;
        }
    }
}
.affix {
    .curri-mobile-nav;
    .navbar-fixed-top;
    .nav-pills li a {border-radius:0;}
}

.curri-statement {
    font-style:italic;
    font-weight:400;
    letter-spacing:0.05em;
    font-size:18px;
    @media only screen and (max-width:590px) {
        font-size:@font-size-base*1.1;
        line-height:1.5em;
    }
}

.label {
    .label;
    margin:1px;
    line-height:160%;
    letter-spacing:0.1em;
    padding:0 .6em;
}
#skills .label {
    float:right;
}

#cardpanel {
    min-height:300px;
    width:110%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    overflow:visible !important;
    
    @card-base-width:120px;
    
    .card {
        height:@card-base-width;
        width:@card-base-width;
        float:left;
        background-color:#ddd;
        padding:3px;
        .bordered();
        text-align:center;
        overflow:hidden;
        
        @media screen {
            .popover-contents {
                display:none;
            }
        }
        .thumbcontainer {
            .thumbnail();
        }
        
    }
    .card-normal {
        width:@card-base-width;
        height:@card-base-width;
    }
    .card-double-w {
        width:@card-base-width*2;
    }
    .card-double-h {
        height:@card-base-width*2;
    }
    .card-double {
        .card;
        height:@card-base-width*2;
        width:@card-base-width*2;
    }
    
    .img-modal { width:100%;}
}



