// main: xiple-curri-theme.less

@import url("http://fonts.googleapis.com/css?family=Kavoon|Rosario:400,700,400italic,700italic&subset=latin-ext");

/*
font-family: 'Kavoon', cursive;
font-family: 'Rosario', sans-serif;
*/

// colors

@curri-brand-primary:   #ED2024;


// Typo

@font-family-display-script:   'Kavoon', cursive;
@font-family-sans-serif:        'Rosario', sans-serif;

@font-family-base:              @font-family-sans-serif;
@headings-font-family:          @font-family-display-script;
@headings-font-weight:          400;

@font-size-base:                14px;
@font-size-base-print:          8pt;

// Specifics

@curri-header-logo-size: 140px;
@curri-heading-motif-size:  30px;
@curri-heading-motif-size-print:  1em;
@spaceafter-separator-margin-bottom:    6px;
